==1497== 24 bytes in 1 blocks are still reachable in loss record 18 of 66
==1497==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1497==    by 0x10BF33: create_cmdnode (in /minishell/minishell)
==1497==    by 0x10C04D: parse_cmd (in /minishell/minishell)
==1497==    by 0x10C731: determine_kind (in /minishell/minishell)
==1497==    by 0x10C7BB: parser (in /minishell/minishell)
==1497==    by 0x10D1D7: main (in /minishell/minishell)

==1497== 16 bytes in 1 blocks are still reachable in loss record 12 of 66
==1497==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1497==    by 0x10BF60: create_cmdnode (in /minishell/minishell)
==1497==    by 0x10C04D: parse_cmd (in /minishell/minishell)
==1497==    by 0x10C731: determine_kind (in /minishell/minishell)
==1497==    by 0x10C7BB: parser (in /minishell/minishell)
==1497==    by 0x10D1D7: main (in /minishell/minishell)

==1497== 8 bytes in 1 blocks are definitely lost in loss record 7 of 66
==1497==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1497==    by 0x10A7E8: increment_shell_level (in /minishell/minishell)
==1497==    by 0x10AACE: create_env_vars_list (in /minishell/minishell)
==1497==    by 0x10D160: main (in /minishell/minishell)

==1497== 5 bytes in 1 blocks are still reachable in loss record 2 of 66
==1497==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1497==    by 0x10C0BE: parse_cmd (in /minishell/minishell)
==1497==    by 0x10C731: determine_kind (in /minishell/minishell)
==1497==    by 0x10C7BB: parser (in /minishell/minishell)
==1497==    by 0x10D1D7: main (in /minishell/minishell)

==1497== 266 bytes in 7 blocks are definitely lost in loss record 27 of 66
==1497==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1497==    by 0x10A971: new_env_node (in /minishell/minishell)
==1497==    by 0x10AA2C: create_env_vars_list (in /minishell/minishell)
==1497==    by 0x10D160: main (in /minishell/minishell)
