==1305== Memcheck, a memory error detector
==1305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1305== Using Valgrind-3.15.0-608cb11914-20190413X and LibVEX; rerun with -h for copyright info
==1305== Command: ./minishell
==1305== Parent PID: 1
==1305== 
--1305-- 
--1305-- Valgrind options:
--1305--    --leak-check=full
--1305--    --show-leak-kinds=all
--1305--    --track-origins=yes
--1305--    --verbose
--1305--    --log-file=valgrind-out.txt
--1305--    --gen-suppressions=all
--1305--    --suppressions=./valgrind-suppression.suppr
--1305-- Contents of /proc/version:
--1305--   Linux version 5.10.104-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP Wed Mar 9 19:05:23 UTC 2022

==1305== HEAP SUMMARY:
==1305==     in use at exit: 217,834 bytes in 248 blocks
==1305==   total heap usage: 680 allocs, 432 frees, 236,496 bytes allocated
==1305== 
==1305== Searching for pointers to 248 not-freed blocks
==1305== Checked 219,136 bytes
==1305== 
==1305== 5 bytes in 1 blocks are still reachable in loss record 1 of 67
==1305==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1305==    by 0x10D000: parse_cmd (in /minishell/minishell)
==1305==    by 0x10D60D: determine_kind (in /minishell/minishell)
==1305==    by 0x10D709: parser (in /minishell/minishell)
==1305==    by 0x10F248: main (in /minishell/minishell)
==1305== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:parse_cmd
   fun:determine_kind
   fun:parser
   fun:main
}
==1305== 16 bytes in 1 blocks are still reachable in loss record 10 of 67
==1305==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1305==    by 0x10CE77: create_cmdnode (in /minishell/minishell)
==1305==    by 0x10CF8F: parse_cmd (in /minishell/minishell)
==1305==    by 0x10D60D: determine_kind (in /minishell/minishell)
==1305==    by 0x10D709: parser (in /minishell/minishell)
==1305==    by 0x10F248: main (in /minishell/minishell)
==1305== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:create_cmdnode
   fun:parse_cmd
   fun:determine_kind
   fun:parser
   fun:main
}
==1305== 24 bytes in 1 blocks are still reachable in loss record 13 of 67
==1305==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1305==    by 0x10CE4A: create_cmdnode (in /minishell/minishell)
==1305==    by 0x10CF8F: parse_cmd (in /minishell/minishell)
==1305==    by 0x10D60D: determine_kind (in /minishell/minishell)
==1305==    by 0x10D709: parser (in /minishell/minishell)
==1305==    by 0x10F248: main (in /minishell/minishell)
==1305== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:create_cmdnode
   fun:parse_cmd
   fun:determine_kind
   fun:parser
   fun:main
}

==1305== LEAK SUMMARY:
==1305==    definitely lost: 0 bytes in 0 blocks
==1305==    indirectly lost: 0 bytes in 0 blocks
==1305==      possibly lost: 0 bytes in 0 blocks
==1305==    still reachable: 218 bytes in 18 blocks
==1305==         suppressed: 217,616 bytes in 230 blocks
==1305== 
==1305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
