==1061== Memcheck, a memory error detector
==1061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1061== Using Valgrind-3.15.0-608cb11914-20190413X and LibVEX; rerun with -h for copyright info
==1061== Command: ./minishell
==1061== Parent PID: 1
==1061== 
--1061-- 
--1061-- Valgrind options:
--1061--    --leak-check=full
--1061--    --show-leak-kinds=all
--1061--    --track-origins=yes
--1061--    --verbose
--1061--    --log-file=valgrind-out.txt
--1061-- Contents of /proc/version:
--1061--   Linux version 5.10.104-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP Wed Mar 9 19:05:23 UTC 2022
--1061--
==1061== HEAP SUMMARY:
==1061==     in use at exit: 218,096 bytes in 257 blocks
==1061==   total heap usage: 521 allocs, 264 frees, 241,486 bytes allocated
==1061== 
==1061== Searching for pointers to 257 not-freed blocks
==1061== Checked 218,584 bytes
==1061== 
==1061== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 70
==1061==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1061==    by 0x10CEF5: parse_cmd (in /minishell/minishell)
==1061==    by 0x10D53C: determine_kind (in /minishell/minishell)
==1061==    by 0x10D638: parser (in /minishell/minishell)
==1061==    by 0x10E23F: main (in /minishell/minishell)
==1061== 
==1061== 6 bytes in 1 blocks are indirectly lost in loss record 4 of 70
==1061==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1061==    by 0x10E3C7: ft_calloc (in /minishell/minishell)
==1061==    by 0x109326: create_new_cd_str (in /minishell/minishell)
==1061==    by 0x1093D5: change_pwd_path (in /minishell/minishell)
==1061==    by 0x10966F: cd (in /minishell/minishell)
==1061==    by 0x10B6AE: execute (in /minishell/minishell)
==1061==    by 0x10E294: main (in /minishell/minishell)
==1061== 
==1061== 8 bytes in 1 blocks are indirectly lost in loss record 7 of 70
==1061==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1061==    by 0x10AA24: increment_shell_level (in /minishell/minishell)
==1061==    by 0x10ADA1: create_env_vars_list (in /minishell/minishell)
==1061==    by 0x10E1C5: main (in /minishell/minishell)
==1061== 
==1061== 16 bytes in 1 blocks are indirectly lost in loss record 11 of 70
==1061==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1061==    by 0x10CD6C: create_cmdnode (in /minishell/minishell)
==1061==    by 0x10CE84: parse_cmd (in /minishell/minishell)
==1061==    by 0x10D53C: determine_kind (in /minishell/minishell)
==1061==    by 0x10D638: parser (in /minishell/minishell)
==1061==    by 0x10E23F: main (in /minishell/minishell)
==1061== 
==1061== 18 bytes in 1 blocks are indirectly lost in loss record 13 of 70
==1061==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1061==    by 0x10E3C7: ft_calloc (in /minishell/minishell)
==1061==    by 0x10971D: move_pwd_to_oldpwd (in /minishell/minishell)
==1061==    by 0x109477: change_old_pwd_path (in /minishell/minishell)
==1061==    by 0x109657: cd (in /minishell/minishell)
==1061==    by 0x10B6AE: execute (in /minishell/minishell)
==1061==    by 0x10E294: main (in /minishell/minishell)

==1061== 24 bytes in 1 blocks are indirectly lost in loss record 17 of 70
==1061==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1061==    by 0x10ABCB: new_env_node (in /minishell/minishell)
==1061==    by 0x10ACC1: create_env_vars_list (in /minishell/minishell)
==1061==    by 0x10E1C5: main (in /minishell/minishell)
==1061== 
==1061== 26 bytes in 5 blocks are definitely lost in loss record 19 of 70
==1061==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1061==    by 0x10C4C2: lexer (in /minishell/minishell)
==1061==    by 0x10E21F: main (in /minishell/minishell)
==1061== 
==1061== 45 (24 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 70
==1061==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1061==    by 0x10CD3F: create_cmdnode (in /minishell/minishell)
==1061==    by 0x10CE84: parse_cmd (in /minishell/minishell)
==1061==    by 0x10D53C: determine_kind (in /minishell/minishell)
==1061==    by 0x10D638: parser (in /minishell/minishell)
==1061==    by 0x10E23F: main (in /minishell/minishell)
==1061== 
==1061== 192 bytes in 8 blocks are indirectly lost in loss record 28 of 70
==1061==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1061==    by 0x10ABA8: new_env_node (in /minishell/minishell)
==1061==    by 0x10ACF0: create_env_vars_list (in /minishell/minishell)
==1061==    by 0x10E1C5: main (in /minishell/minishell)
==1061== 
==1061== 226 bytes in 5 blocks are indirectly lost in loss record 29 of 70
==1061==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1061==    by 0x10ABCB: new_env_node (in /minishell/minishell)
==1061==    by 0x10ACF0: create_env_vars_list (in /minishell/minishell)
==1061==    by 0x10E1C5: main (in /minishell/minishell)
==1061== 
==1061== 498 (24 direct, 474 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 70
==1061==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1061==    by 0x10ABA8: new_env_node (in /minishell/minishell)
==1061==    by 0x10ACC1: create_env_vars_list (in /minishell/minishell)
==1061==    by 0x10E1C5: main (in /minishell/minishell)
==1061== 
==1061== LEAK SUMMARY:
==1061==    definitely lost: 74 bytes in 7 blocks
==1061==    indirectly lost: 495 bytes in 19 blocks
==1061==      possibly lost: 0 bytes in 0 blocks
==1061==    still reachable: 217,527 bytes in 231 blocks
==1061==         suppressed: 0 bytes in 0 blocks
==1061== 
==1061== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
